<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="выйти"
        android:id="@+id/exit"
        android:icon="@drawable/baseline_exit_to_app_24"/>
    <item
        android:id="@+id/timetable"
        android:icon="@drawable/baseline_access_time_24"
        android:title="записи" />
    <item android:title="аккаунты"
        android:id="@+id/administrate"
        android:icon="@drawable/baseline_person_24"/>
    <item
        android:id="@+id/review"
        android:icon="@drawable/baseline_chat_24"
        android:title="@string/reviews" />
    <item android:title="профиль"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_home_24"/>

</menu>